# LNAVIP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/khi/fast/lnavip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khi/fast/lnavip/: AgeClass.java  BrailleDictionary.java  BraillePatternGuidance.java  CVMakerActivity.java  Confirmation2Activity.java  ConfirmationActivity.java  ConfirmationActivity3.java  Contacts.java  ContactsActivity.java  CreateNotes.java  DoubleHandedBrailleKeyboard.java  ExploreNewsActivity.java  FaceOverLayView.java  FriendlyMessage.java  GuidelinesActivity.java  LearningBrailleActivity.java  LibraryActivity.java  LoginClass.java  MainActivity.java  MainActivity2.java  MainGuidanceActivity.java  MessageAdapter.java  NewsActivity.java  NewsApi.java  NewsFragment.java  NewsFragmentGuidance.java  NewsHelpActivity.java  NewsItem.java  NewsWhiz.java  NewsWhizActivity.java  (+20 more)
app/src/main/res/drawable/: circle12.xml  circle15.xml  circular_screen.xml  shape.xml  shape4.xml  shape5.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  braille_dictionary.xml  braille_language.xml  fragment_news.xml  guidelines_activity.xml  list_news.xml  main_activity.xml  news_activity.xml  news_fragment_guideline.xml  news_whiz.xml  normal_keyboard.xml  one_handed_braille_keyboard.xml  one_handed_braille_keyboard2.xml  save_main_activity.xml  splashscreen.xml  two_finger.xml  two_handed_braille_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
